{
    "id": "bahmni.homepage",
    "extensionPoints": [{
        "id": "org.bahmni.home.dashboard",
        "description": "NepalEHR Home Page"
    }],
    "config": {
        "enableNepaliCalendar": true,
        "displayNepaliDates": true
    }
}
